GAL16V8
Trump_GAL2V2

;1, 2,  3,  4,  5,  6,   7,   8,   9, 10
P13 A19 A18 A17 DS CTQ2 CTQ1 CTQ0 T2 GND
T3 /CAS MUX DTACK1 T1 DTACK2 /RAS2 /RAS1 /RAS0 VCC
;11,12, 13, 14,    15,16,    17,   18,   19,   20


;Equations:

CAS = /A19 &  A18 & DS & /T3 +
       A19 & /A18 & DS & /T3 +
       A19 &  A18 & A17 & /DS & /T2 & /T3 +
       P13 & A19 & A18 & /A17 & DS & /T2 & /T3

/DTACK1 = CTQ2 & CTQ1 & CTQ0
;DTACK1.oe = CTQ2 & CTQ1 & CTQ0

/DTACK2 = CTQ2 & CTQ1 & CTQ0
;DTACK2.oe = CTQ2 & CTQ1 & CTQ0

RAS2 = /DS & CTQ2 & CTQ1 & CTQ0 & MUX +
       A19 & A18 & /DS & T1

RAS1 = /DS & CTQ2 & CTQ1 & CTQ0 & MUX +
       A19 & /A18 & /DS & T1

RAS0 = /DS & CTQ2 & CTQ1 & CTQ0 & MUX +
       /A19 & A18 & /DS & T1

DESCRIPTION
Gal Trump Card 1 2V2
