

 Pin # | Name     | Pin Type
-----------------------------
   1   | /DSL     | Input
   2   | A19      | Input
   3   | A18      | Input
   4   | A17      | Input
   5   | A16      | Input
   6   | A15      | Input
   7   | RST      | Input
   8   | A14      | Input
   9   | A13      | Input
  10   | GND      | GND
  11   | MUX      | Input
  12   | DSMC     | Output
  13   | P13      | Output
  14   | CLKCT    | Output
  15   | MA8      | Output
  16   | P16      | Output
  17   | /FDCCS   | Output
  18   | /U17CS   | Output
  19   | /ROMCS   | Output
  20   | VCC      | VCC

