

                                GAL16V8

                          -------\___/-------
                     /DSL |  1           20 | VCC
                          |                 |
                      A19 |  2           19 | /ROMCS
                          |                 |
                      A18 |  3           18 | /U17CS
                          |                 |
                      A17 |  4           17 | /FDCCS
                          |                 |
                      A16 |  5           16 | P16
                          |                 |
                      A15 |  6           15 | MA8
                          |                 |
                      RST |  7           14 | CLKCT
                          |                 |
                      A14 |  8           13 | P13
                          |                 |
                      A13 |  9           12 | DSMC
                          |                 |
                      GND | 10           11 | MUX
                          -------------------
