%SIGNAL
PIN   9 =  A13 
PIN   8 =  A14 
PIN   6 =  A15 
PIN   5 =  A16 
PIN   4 =  A17 
PIN   3 =  A18 
PIN   2 =  A19 
PIN  14 =  CLKCT 
PIN   1 = !DSL 
PIN  12 =  DSMC 
PIN  17 = !FDC_CS 
PIN  15 =  MA8 
PIN  11 =  MUX 
PIN  13 =  P13 
PIN  16 =  P16 
PIN  19 = !ROM_CS 
PIN   7 =  RST 
PIN  18 = !U17_CS 
%END

%FIELD
%END

%EQUATION
CLKCT =>
    !DSL

DSMC =>
    A14 & A15 & A16 & !A17 & !A18 & !A19 & !DSL
  # !A15 & A16 & !A17 & !A18 & !A19 & !DSL
  # !A15 & !A16 & !A17 & A18 & A19 & !DSL & !P13
  # A18 & A19 & !DSL & P13
  # !A18 & A19 & !DSL
  # A18 & !A19 & !DSL

FDC_CS =>
    !A13 & A14 & A15 & A16 & !A17 & !A18 & !A19 & !DSL

IODIR =>
    A14 & A15 & A16 & !A17 & !A18 & !A19

MA8 =>
    A17 & MUX
  # A16 & !MUX

P13 =>
    A14 & A15 & !A16 & !A17 & !A18 & !A19 & !DSL & P16
  # A19 & !P13 & RST
  # A18 & !P13 & RST
  # A17 & !P13 & RST
  # !A16 & !P13 & RST
  # A15 & !P13 & RST
  # DSL & !P13 & RST

P16 =>
    !A14 & !A15 & A16 & !A17 & !A18 & !A19 & !DSL
  # !P16 & RST

RAM1 =>
    A18 & !A19

RAM2 =>
    !A18 & A19

RAM3 =>
    A18 & A19

ROM1 =>
    !A15 & A16 & !A17 & !A18 & !A19

ROM2 =>
    !A15 & !A16 & !A17 & A18 & A19

ROM_CS =>
    !A15 & A16 & !A17 & !A18 & !A19 & !DSL
  # !A15 & !A16 & !A17 & A18 & A19 & !DSL & !P13

U17_CS =>
    A13 & A14 & A15 & A16 & !A17 & !A18 & !A19 & !DSL

CLKCT.oe  =>
    1 

DSMC.oe  =>
    1 

FDC_CS.oe  =>
    1 

MA8.oe  =>
    1 

P13.oe  =>
    1 

P16.oe  =>
    1 

ROM_CS.oe  =>
    1 

U17_CS.oe  =>
    1 

%END
