GAL16V8
TrumCardB

P13 A19 A18 A17 DSL CTQ2 CTQ1 CTQ0 T2 GND
T3 /CASL MUX /DTACK1L T1 /DTACK2L /RAS2L /RAS1L /RAS0L VCC

RAS0L   = /DSL * /A19 *  A18
        + /DSL * CTQ2 * CTQ1 * CTQ0 * /T3
RAS1L   = /DSL *  A19 * /A18
        + /DSL * CTQ2 * CTQ1 * CTQ0 * /T3
RAS2L   = /DSL *  A19 *  A18 * /P13
        + /DSL *  A19 *  A18 * A17 * P13
        + /DSL * CTQ2 * CTQ1 * CTQ0 * /T3

CASL    = /DSL * /A19 *  A18        * T1
        + /DSL *  A19 * /A18        * T1
        + /DSL *  A19 *  A18 * /P13 * T1
        + /DSL *  A19 *  A18 * A17 *  P13 * T1
        + /DSL * CTQ2 * CTQ1 * CTQ0 * T1

DTACK1L = /DSL * /A19 *  A18        * T2
        + /DSL *  A19 * /A18        * T2
        + /DSL *  A19 *  A18 * A17 *  P13 * T2
        + /DSL *  A19 *  A18       * /P13 * T2

DTACK2L = GND

; TEST EQUATIONS
;RAS1L = GND
;RAS2L = GND
;DTACK1L = /DSL * /A19 * A18         * /T2
;CASL    = /DSL * /A19 * A18         * T1
;        + /DSL * CTQ2 * CTQ1 * CTQ0 * T1

; ORIGINAL EQUATIONS
;RAS0L =  A19 *  A18 * /A17 * /P13 * /DSL * CTQ2 * CTQ1 * CTQ0 * /MUX
;      +  A19                     * /DSL * CTQ2 * CTQ1 * CTQ0 * /T3
;      + /A19 * /A18              * /DSL * CTQ2 * CTQ1 * CTQ0 * /MUX
;      + /A19 *  A18              * /DSL * T2

;RAS1L =  A19 *  A18 * /A17 * /P13 * /DSL * CTQ2 * CTQ1 * CTQ0 * /MUX
;      +         A18               * /DSL * CTQ2 * CTQ1 * CTQ0 * /T3
;      + /A19 * /A18               * /DSL * CTQ2 * CTQ1 * CTQ0 * /MUX
;      +  A19 * /A18               * /DSL * T2

;RAS2L =  A19 *  A18 * /A17 * /P13 * /DSL * CTQ2 * CTQ1 * CTQ0 * /MUX
;      + /A19 *  A18               * /DSL * CTQ2 * CTQ1 * CTQ0 * /T3
;      +  A19 * /A18               * /DSL * CTQ2 * CTQ1 * CTQ0 * /T3
;      + /A19 * /A18               * /DSL * CTQ2 * CTQ1 * CTQ0 * /MUX
;      +  A19 *  A18 * /A17 * P13  * /DSL * T2
;      +  A19 *  A18 *  A17        * /DSL * T2

;CASL =         A18        * /DSL * T1
;     +  A19               * /DSL * T1
;     + /A19 * /A18        * /DSL * CTQ2 * CTQ1 * CTQ0
;     +  A19 *  A18 * /A17 * /DSL * CTQ2 * CTQ1 * CTQ0 * /P13

;DTACK2L =         A18               * /DSL * /T3 * CTQ2 * CTQ1 * CTQ0
;        +  A19                      * /DSL * /T3 * CTQ2 * CTQ1 * CTQ0

;        +  A19 *  A18 * P13  * /A17 * /DSL * T1 * /CTQ2
;        +  A19 *  A18 * P13  * /A17 * /DSL * T1 * /CTQ1
;        +  A19 *  A18 * P13  * /A17 * /DSL * T1 * /CTQ0

;        +  A19 *  A18 * A17         * /DSL * T1 * /CTQ2
;        +  A19 *  A18 * A17         * /DSL * T1 * /CTQ1
;DTACK1L =  A19 *  A18 * A17         * /DSL * T1 * /CTQ0

;        +  A19 * /A18               * /DSL * T1 * /CTQ2
;        +  A19 * /A18               * /DSL * T1 * /CTQ1
;        +  A19 * /A18               * /DSL * T1 * /CTQ0

;        + /A19 *  A18               * /DSL * T1 * /CTQ2
;        + /A19 *  A18               * /DSL * T1 * /CTQ1
;        + /A19 *  A18               * /DSL * T1 * /CTQ0



DESCRIPTION:
CAS, RAS Generation for RAM of Trump Card 2

Ram alwais active (has /OE tied to GND) so output/input only depend on complete of RAS/CAS cycle.
U4 is a binary counter, so "CTQ2 * CTQ1 * CTQ0" is activate each 8 memory access cycles (because is clocked to DS (positive).
RAM use CAS before RAS refresh cycle, that use internal counter of memory.

CAS is lowered for all banks.
MUX is activated
RAS is lowered for all banks.
CAS go up along with RAS of unused banks.
CAS is lower again with DTACK
CAS, RAS and DTACK go up.

EXTERNAL TIME CHRONOGRAPH:

DS    ---------\______________/---------
CLKCT _________/--------------\_________
MUX   ------------\___________/---------   (to 1 inmediately by discharge of diode , to 0 timed by charge of C5 by R3)
T1    _______________/--------\_________   (to 0 inmediately by diode D9, to 1 timed by discharge of C4 by R2)
T2    ------------------\_____/---------   (to 1 inmediately by diode D5, to 0 timed by charge of C3 by R1)
T3    ---------------------\__/---------   (to 1 inmediately by diode D4, to 0 timed by discharge of C2 by R4)

SAMPLE OF READING BANK 1:

      I/O  & CTQ0 & CTQ1 & CTQ2     I/O & NOT CTQx             no I/O & CTQx
DS    ---\__________________/--- ---\__________________/--- ---\__________________/---
CLKCT ___/------------------\___ ___/------------------\___ ___/------------------\___
MUX   -------\______________/--- ------\_______________/--- ------\_______________/---
T1    __________/-----------\___ __________/-----------\___ __________/-----------\___
T2    --------------\_______/--- --------------\_______/--- --------------\_______/---
T3    ------------------\___/--- ------------------\___/--- ------------------\___/---

CAS   ----------\___________/--- ----------\___________/--- ----------\___________/---
RAS0  ------------------\___/--- -------------------------- ------------------\___/---
RAS1  ---\__________________/--- ---\__________________/--- ------------------\___/---
RAS2  ------------------\___/------------------------------ ------------------\___/---
DTACK -------------\________/--- --------------\_______/--- --------------------------
















